/* --------------------------------------------------------------
* = 样式重置, 包括重置标签样式和框架通用类样式
* ----------------------------------------------------------- */

/* --------------------------------------------------------------
* = 通用样式, 设置网站全局通用样式
* ----------------------------------------------------------- */
.sep {
    margin-bottom: 15px;
}

.sep-big {
    margin-bottom: 40px;
}

a {
    color: @gray-dark;
    &:hover {
        color: @brand-primary;
    }
}

.row{
    position: relative;
}

/* --------------------------------------------------------------
* = 整体布局, 很多页面共享的页面框架
* ----------------------------------------------------------- */

.site-main {
    @media screen and (max-width: 48em) {
        margin-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.page-header {
    margin: 0 0 40px;
    padding: 20px 0;
    position: relative;
    background-color: #f7f7f7;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .page-title {
        color: @brand-primary;
    }
    .taxonomy-description {
        p {
            margin-bottom: 0;
        }
    }
}

// 搜索框
.search-form {
    .search-field {
    }
    .search-button {

    }
}

/* --------------------------------------------------------------
* = 页头, 网站顶部内容样式
* ----------------------------------------------------------- */
.site-header {
    background: @brand-primary;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
    padding: 30px 0;
    color: #fff;
    .site-title {
        color: #fff;
    }
}

.site-title {
    a {
        color: #fff;
        font-size: 18px;
    }
    @media screen and (max-width: 48em) {
        height: 44px;
        line-height: 44px;
        a {
            line-height: 44px;
        }
    }
}

/* --------------------------------------------------------------
* = 文章页排版
* ----------------------------------------------------------- */

.entry-meta {
    color: #777;
    font-size: 12px;
    margin-bottom: 10px;
    line-height: normal;
    li {
        display: inline-block;
        margin: 0 15px 5px 0;
        .fa {
            color: #777;
            margin-right: 5px;
        }
    }
    a {
        color: #777;
    }
}

.single,
.page {

    // 标题样式
    .entry-header {
        margin-bottom: @padding-large-vertical * 2;
        border-bottom: 3px solid @gray-lighter;
        .entry-title {
            color: @gray-base;
            font-size: 21px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .entry-meta {

        }
    }

    // 正文样式
    .entry-content {
        margin-bottom: 30px;
        h2 {
            border-bottom: 1px dotted #ddd;
            color: @brand-primary;
            font-size: 18px;
            padding-bottom: 6px;
        }
        h3 {
            color: #666;
            font-size: 16px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 1em;
        }
    }

    // 文章尾部信息样式
    .entry-footer {
        .entry-tags {
            margin-bottom: 10px;
        }
    }
}

.page-subtitle{
    background: #eee;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    margin-bottom: 30px;
    margin-top: -40px;
    li{
        display: inline-block;
        margin-right: 15px;
        &.current_page_item{
            a{
                color: @brand-primary;
            }
        }
    }
}

/* --------------------------------------------------------------
* = 首页, 首页独立样式
* ----------------------------------------------------------- */
.home {

    .site-content {
        padding-top: 30px;
    }

}

/* --------------------------------------------------------------
* = 存档页, 注意文章条目显示不要和文章页冲突, 注意文章类型和分类法
* ----------------------------------------------------------- */
.archive {

    // 框架布局
    .site-main {
        background: transparent;
        @media screen and (max-width: 48em) {
            padding: 15px;
        }
        .media {
            padding: 30px 0;
            & + .media {
                margin-top: 0;
            }
        }
    }

    // 标准格式样式
    .hentry {
        background: #fff;
        margin-bottom: @padding-base-horizontal * 2;
        padding-bottom: @padding-base-horizontal * 2;
        border-bottom: 1px solid @gray-lighter;
    }

    .entry-title {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .entry-content {
        position: relative;
        h2 {
            border: 0;
            margin-top: 0;
            font-size: 1.4em;
        }
        p {
            margin-bottom: 0;
        }
    }

    .entry-tags {

    }
}

/* --------------------------------------------------------------
* = 边栏, 注意设置内置小工具样式
* ----------------------------------------------------------- */
.widget-area {
    & > .col {
        padding-left: 30px;
    }
}

.widget {
    margin-bottom: 50px;
    a {
        color: @gray-dark;
        &:hover {
            color: @brand-primary;
        }
    }
}

.widget-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    color: @gray-base;
}

.widget_archive,
.widget_categories,
.widget_recent_comments,
.widget_recent_entries {
    ul {
        li {
            padding: 6px 0;
            border-bottom: 1px solid @gray-lighter;
            &:first-child {
                border-top: 1px solid @gray-lighter;
            }
        }
    }
    a {
        &:before {
            font-family: "FontAwesome";
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            margin-right: 6px;
            color: #999;
            display: inline-block;
        }
    }

}

// 侧边栏列表前的小图标
.widget_recent_entries a:before {
    content: "\f0f6";
}

.widget_recent_comments a:first-child:before {
    content: "\f0e5";
}

.widget_archive a:before {
    content: "\f016";
}

.widget_categories a:before {
    content: "\f114";
}

/* --------------------------------------------------------------
* = 页脚
* ----------------------------------------------------------- */
.site-footer {
    background: @body-bg;
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, .15);
    padding: 1.5em;
    margin-top: 30px;
}

.footer-navigation {
    .menu-item {
        display: inline-block;
        margin-right: 15px;
    }
}

/* --------------------------------------------------------------
* = 移动端样式
* ----------------------------------------------------------- */

/* --------------------------------------------------------------
* = 媒体查询, 注意 min 和 max 的区别, 注意屏幕宽度区别
* ----------------------------------------------------------- */

@media screen and (min-width: 35.5em) {

}

// 只在桌面端显示
@media screen and (min-width: 48em) {
    .site {
        position: relative;
        overflow: hidden;
    }
}

// 只在移动端显示
@media screen and (max-width: 48em) {
    .site-header {
        padding: 0;
    }
}

@media screen and (min-width: 64em) {

}
