@solid-line: -0px -0px 9px 9px;
@dot: -0px -9px 9px 9px;
@line: -0px -18px 9px 9px;
@blank: -0px -27px 9px 9px;
@dashed-line: -0px -36px 18px 10px;
@dotted-overlay: -0px -46px 10px 10px;
@dashed-overlay: -0px -56px 11px 11px;
@dotted: -0px -67px 10px 14px;
@double-line-dark: -0px -81px 9px 14px;
@double-line: -0px -95px 9px 14px;
@dashed: -0px -109px 11px 14px;
@dotted-light: -0px -123px 10px 14px;
@bullets-blue: -0px -137px 16px 16px;
@bullets-purple: -0px -153px 16px 16px;
@bullets-gray: -0px -169px 16px 16px;
@bullets-red: -0px -185px 16px 16px;
@check: -0px -201px 18px 18px;
@testimonials-arrow: -0px -219px 28px 20px;
@ls-arrow-left: -0px -239px 17px 24px;
@ls-arrow-right: -0px -263px 17px 24px;
@quote: -0px -287px 39px 37px;
@loader: -0px -324px 40px 40px;
@overlay-plus: -0px -364px 48px 48px;
@highlight-right: -0px -412px 28px 54px;
@highlight-left: -0px -466px 28px 54px;
@highlight-center: -0px -520px 42px 54px;
@full-screen-overlay-nav-close-black: -0px -574px 66px 66px;
@full-screen-overlay-nav-close-white: -0px -640px 66px 66px;
@overlay-icon-link: -0px -706px 68px 68px;
@overlay-icon-video: -0px -774px 68px 68px;
@overlay-icon-zoom: -0px -842px 68px 68px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite(@sprite, @display:block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.icon {
  background-image: url('../images/sprite.png');
}
