/* --------------------------------------------------------------
 * = 全局颜色
 * ----------------------------------------------------------- */

// 网站宽度
@width: 1100px;
@width-rem: 110rem;
@body-background: #fff;

// 网站配色
@maincolor: #168BDE;
@secondcolor: #FA9A55;
@highlight: #333;


@primary-color: #0078e7;
@secondary-color: #42b8dd;
@success-color: #1cb841;
@warning-color: #df7514;
@error-color: #ca3c3c;


// 文字颜色
@text-dark: #000;
@text-color: #333;
@text-light: #666;
@text-lighter: #aaa;

// 链接颜色
@link-color:            #005ca1;
@link-hover-color:      darken(@link-color, 15%);

// 背景和边框
@background: #e7e7e7;
@border-color: #ccc;

// 媒体间距
@padding: 15px;
@padding-rem: 1.5rem;

@padding-md: 8px;
@padding-md-rem: .8rem;